* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    background: url('https://files.catbox.moe/agbjci.jpeg') center/cover no-repeat;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow-x: hidden;
    padding: 20px;
    animation: backgroundMove 60s ease-in-out infinite;
}

@keyframes backgroundMove {
    0%, 100% {
        background-position: center center;
    }
    25% {
        background-position: 55% center;
    }
    50% {
        background-position: center 55%;
    }
    75% {
        background-position: 45% center;
    }
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

/* Loading Screen */
#loadingScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FDFEFE;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    animation: fadeOut 0.8s ease 6s forwards;
}

@keyframes fadeOut {
    to {
        opacity: 0;
        visibility: hidden;
    }
}

.loader {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(59, 130, 246, 0.2);
    border-top: 4px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-text {
    color: #3b82f6;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
}

/* Main Content */
#mainContent {
    opacity: 0;
    animation: fadeIn 1s ease 6s forwards;
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 600px;
}

@keyframes fadeIn {
    to { opacity: 1; }
}

.container {
    width: 100%;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

.logo-icon {
    margin-bottom: 15px;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.3));
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Glass Card */
.glass-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 40px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Form Elements */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 0.95rem;
}

.form-group label svg {
    stroke-width: 2.5;
}

.form-group input[type="text"] {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    transition: all 0.3s ease;
    outline: none;
}

.form-group input[type="text"]:focus {
    border-color: #4a7c59;
    background: white;
    box-shadow: 0 0 0 4px rgba(74, 124, 89, 0.1);
}

.form-group small {
    display: block;
    margin-top: 8px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.85rem;
}

.form-group small strong {
    color: white;
}

/* File Input */
.file-input-wrapper {
    position: relative;
}

.file-input-wrapper input[type="file"] {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.file-input-display {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 18px;
    border: 2px dashed rgba(255, 255, 255, 0.4);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.file-input-display:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.6);
}

.file-input-display svg {
    stroke-width: 2;
    flex-shrink: 0;
}

/* Buttons */
.deploy-btn {
    width: 100%;
    padding: 16px;
    background: #FDFEFE;
    color: #2d5f3f;
    border: 2px solid rgba(45, 95, 63, 0.2);
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.deploy-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    background: #F4F6F7;
    border-color: rgba(45, 95, 63, 0.3);
}

.deploy-btn svg {
    stroke: #2d5f3f;
}

.deploy-btn:active {
    transform: translateY(0);
}

.deploy-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.deploy-btn.loading {
    position: relative;
    color: transparent;
}

.deploy-btn.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(59, 130, 246, 0.2);
    border-top-color: #3b82f6;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

.secondary-btn {
    padding: 12px 24px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.secondary-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.6);
}

/* Status Message */
.status-message {
    padding: 16px 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 500;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.status-message.hidden {
    display: none;
}

.status-message.error {
    background: rgba(239, 68, 68, 0.9);
    color: white;
}

.status-message.success {
    background: rgba(34, 197, 94, 0.9);
    color: white;
}

.status-message.info {
    background: rgba(59, 130, 246, 0.9);
    color: white;
}

/* Result Card */
.result-card {
    text-align: center;
    animation: scaleIn 0.5s ease;
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.result-card.hidden {
    display: none;
}

.success-icon {
    margin-bottom: 20px;
}

.success-icon svg {
    stroke: #4a7c59;
    stroke-width: 2.5;
    filter: drop-shadow(0 2px 4px rgba(74, 124, 89, 0.3));
}

.result-card h2 {
    color: white;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.result-card p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 15px;
}

.deployed-url {
    display: inline-block;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.95);
    color: #2d5f3f;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 600;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.deployed-url:hover {
    background: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Responsive */
@media (max-width: 640px) {
    .header h1 {
        font-size: 2rem;
    }
    
    .glass-card {
        padding: 25px;
    }
    
    .deploy-btn {
        font-size: 1rem;
    }
}